create table TBL_EMP_202108
(
	Empno char(4) NOT NULL PRIMARY KEY,
	Empname varchar2(20),
	Tel1 char(03),
	Tel2 char(04),
	Tel3 char(04),
	Deptcode char(02),
	Position char(01)
);

insert into TBL_EMP_202108 values('1001', '김사원', '010', '1234', '1111', '10', '1');
insert into TBL_EMP_202108 values('1002', '이사원', '010', '1234', '2222', '20', '2');
insert into TBL_EMP_202108 values('1003', '박사원', '010', '1234', '3333', '30', '3');
insert into TBL_EMP_202108 values('1004', '홍사원', '010', '1234', '4444', '10', '4');
insert into TBL_EMP_202108 values('1005', '조사원', '010', '1234', '5555', '20', '1');
insert into TBL_EMP_202108 values('1006', '정사원', '010', '1234', '6666', '30', '2');
insert into TBL_EMP_202108 values('1007', '황사원', '010', '1234', '7777', '10', '3');

create table TBL_SEAT_202108
(
	Seatno char(4) NOT NULL PRIMARY KEY,
	Office varchar2(20),
	Callno varchar2(10),
	Useflag char(1)
);

insert into TBL_SEAT_202108 values('S001', '1층 101호', '777-0001', 'N');
insert into TBL_SEAT_202108 values('S002', '1층 101호', '777-0002', 'Y');
insert into TBL_SEAT_202108 values('S003', '1층 101호', '777-0003', 'Y');
insert into TBL_SEAT_202108 values('S004', '1층 102호', '777-0004', 'Y');
insert into TBL_SEAT_202108 values('S005', '1층 102호', '777-0005', 'Y');
insert into TBL_SEAT_202108 values('S006', '1층 102호', '777-0006', 'N');
insert into TBL_SEAT_202108 values('S007', '1층 103호', '777-0007', 'Y');
insert into TBL_SEAT_202108 values('S008', '1층 103호', '777-0008', 'Y');
insert into TBL_SEAT_202108 values('S009', '1층 103호', '777-0009', 'Y');

create table TBL_RESV_202108
(
	Resvno char(8),
	Empno char(4),
	Resvdate char(8),
	Seatno char(4)
);

insert into TBl_RESV_202108 values('20210001', '1001', '20211004', 'S002');
insert into TBl_RESV_202108 values('20210002', '1002', '20211004', 'S003');
insert into TBl_RESV_202108 values('20210003', '1003', '20211004', 'S004');
insert into TBl_RESV_202108 values('20210004', '1004', '20211004', 'S005');
insert into TBl_RESV_202108 values('20210005', '1005', '20211005', 'S004');
insert into TBl_RESV_202108 values('20210006', '1006', '20211005', 'S005');
insert into TBl_RESV_202108 values('20210007', '1007', '20211005', 'S007');
insert into TBl_RESV_202108 values('20210008', '1001', '20211006', 'S008');
insert into TBl_RESV_202108 values('20210009', '1002', '20211006', 'S002');
insert into TBl_RESV_202108 values('20210010', '1003', '20211006', 'S003');

select Empno, Empname, Deptcode, Position from TBL_EMP_202108;

commit;